<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ChartMarkWeb.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ChartMark</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="Header" style="width:100%; height: 200px; background-color: #404040; ">

        </div>
        <div id="Body">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="Footer" style="width:100%; height: 100px; background-color: #404040; ">

        </div>
    </form>
</body>
</html>
