<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_marginHorizontal="2dp"/>
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:layout_marginTop="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/btn_add_compare"
                android:background="@drawable/icon_add"
                android:clickable="true"
                />

            <ImageButton
                android:background="@drawable/icon_hollow_heart"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_add_love"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="product"/>

    <TextView
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="brand"/>
</LinearLayout>