<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Android_AssignmentModelStoreContainer" CdmEntityContainer="Android_AssignmentEntities">
    <EntitySetMapping Name="tblAdmins">
      <EntityTypeMapping TypeName="Android_AssignmentModel.tblAdmin">
        <MappingFragment StoreEntitySet="tblAdmin">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="registerDate" ColumnName="registerDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBrands">
      <EntityTypeMapping TypeName="Android_AssignmentModel.tblBrand">
        <MappingFragment StoreEntitySet="tblBrand">
          <ScalarProperty Name="brandID" ColumnName="brandID" />
          <ScalarProperty Name="brandName" ColumnName="brandName" />
          <ScalarProperty Name="nation" ColumnName="nation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCPUs">
      <EntityTypeMapping TypeName="Android_AssignmentModel.tblCPU">
        <MappingFragment StoreEntitySet="tblCPU">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="brandId" ColumnName="brandId" />
          <ScalarProperty Name="socket" ColumnName="socket" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="clockSpeed" ColumnName="clockSpeed" />
          <ScalarProperty Name="TDP" ColumnName="TDP" />
          <ScalarProperty Name="thread" ColumnName="thread" />
          <ScalarProperty Name="averagePrice" ColumnName="averagePrice" />
          <ScalarProperty Name="image1" ColumnName="image1" />
          <ScalarProperty Name="image2" ColumnName="image2" />
          <ScalarProperty Name="image3" ColumnName="image3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHeadPhones">
      <EntityTypeMapping TypeName="Android_AssignmentModel.tblHeadPhone">
        <MappingFragment StoreEntitySet="tblHeadPhone">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="brandId" ColumnName="brandId" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="micro" ColumnName="micro" />
          <ScalarProperty Name="jack" ColumnName="jack" />
          <ScalarProperty Name="frequencyRange" ColumnName="frequencyRange" />
          <ScalarProperty Name="bluetooth" ColumnName="bluetooth" />
          <ScalarProperty Name="length" ColumnName="length" />
          <ScalarProperty Name="averagePrice" ColumnName="averagePrice" />
          <ScalarProperty Name="image1" ColumnName="image1" />
          <ScalarProperty Name="image2" ColumnName="image2" />
          <ScalarProperty Name="image3" ColumnName="image3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKeyboards">
      <EntityTypeMapping TypeName="Android_AssignmentModel.tblKeyboard">
        <MappingFragment StoreEntitySet="tblKeyboard">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="brandId" ColumnName="brandId" />
          <ScalarProperty Name="connect" ColumnName="connect" />
          <ScalarProperty Name="bluetooth" ColumnName="bluetooth" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="length" ColumnName="length" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="averagePrice" ColumnName="averagePrice" />
          <ScalarProperty Name="image1" ColumnName="image1" />
          <ScalarProperty Name="image2" ColumnName="image2" />
          <ScalarProperty Name="image3" ColumnName="image3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLaptops">
      <EntityTypeMapping TypeName="Android_AssignmentModel.tblLaptop">
        <MappingFragment StoreEntitySet="tblLaptop">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="brandId" ColumnName="brandId" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="chip" ColumnName="chip" />
          <ScalarProperty Name="ram" ColumnName="ram" />
          <ScalarProperty Name="rom" ColumnName="rom" />
          <ScalarProperty Name="screenSize" ColumnName="screenSize" />
          <ScalarProperty Name="webcam" ColumnName="webcam" />
          <ScalarProperty Name="wifi" ColumnName="wifi" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="battery" ColumnName="battery" />
          <ScalarProperty Name="averagePrice" ColumnName="averagePrice" />
          <ScalarProperty Name="image1" ColumnName="image1" />
          <ScalarProperty Name="image2" ColumnName="image2" />
          <ScalarProperty Name="image3" ColumnName="image3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMice">
      <EntityTypeMapping TypeName="Android_AssignmentModel.tblMouse">
        <MappingFragment StoreEntitySet="tblMouse">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="brandId" ColumnName="brandId" />
          <ScalarProperty Name="connect" ColumnName="connect" />
          <ScalarProperty Name="bluetooth" ColumnName="bluetooth" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="averagePrice" ColumnName="averagePrice" />
          <ScalarProperty Name="image1" ColumnName="image1" />
          <ScalarProperty Name="image2" ColumnName="image2" />
          <ScalarProperty Name="image3" ColumnName="image3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVGAs">
      <EntityTypeMapping TypeName="Android_AssignmentModel.tblVGA">
        <MappingFragment StoreEntitySet="tblVGA">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="brandId" ColumnName="brandId" />
          <ScalarProperty Name="standardMemory" ColumnName="standardMemory" />
          <ScalarProperty Name="maxScreenResolution" ColumnName="maxScreenResolution" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="averagePrice" ColumnName="averagePrice" />
          <ScalarProperty Name="image1" ColumnName="image1" />
          <ScalarProperty Name="image2" ColumnName="image2" />
          <ScalarProperty Name="image3" ColumnName="image3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>