<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AndroidAssignmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="registerDate" Type="date" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="brandID" />
    </Key>
    <Property Name="brandID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="brandName" Type="nvarchar" MaxLength="20" />
    <Property Name="nation" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CPU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cpuID" Type="varchar" MaxLength="7" StoreGeneratedPattern="Computed" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="brandId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="socket" Type="int" />
    <Property Name="weight" Type="float" />
    <Property Name="clockSpeed" Type="float" />
    <Property Name="TDP" Type="int" />
    <Property Name="thread" Type="int" />
    <Property Name="averagePrice" Type="float" Nullable="false" />
    <Property Name="image1" Type="image" Nullable="false" />
    <Property Name="image2" Type="image" />
    <Property Name="image3" Type="image" />
  </EntityType>
  <EntityType Name="HeadPhone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="headphoneID" Type="varchar" MaxLength="6" StoreGeneratedPattern="Computed" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="brandId" Type="nvarchar" MaxLength="10" />
    <Property Name="type" Type="nvarchar" MaxLength="20" />
    <Property Name="micro" Type="nvarchar" MaxLength="10" />
    <Property Name="jack" Type="nvarchar" MaxLength="10" />
    <Property Name="frequencyRange" Type="nvarchar" MaxLength="20" />
    <Property Name="bluetooth" Type="nvarchar" MaxLength="50" />
    <Property Name="length" Type="float" />
    <Property Name="averagePrice" Type="int" />
    <Property Name="image1" Type="image" Nullable="false" />
    <Property Name="image2" Type="image" />
    <Property Name="image3" Type="image" />
  </EntityType>
  <EntityType Name="Keyboard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="keyboardID" Type="varchar" MaxLength="6" StoreGeneratedPattern="Computed" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="brandId" Type="nvarchar" MaxLength="10" />
    <Property Name="connect" Type="nvarchar" MaxLength="50" />
    <Property Name="bluetooth" Type="nvarchar" MaxLength="50" />
    <Property Name="height" Type="int" />
    <Property Name="length" Type="int" />
    <Property Name="width" Type="int" />
    <Property Name="averagePrice" Type="int" />
    <Property Name="image1" Type="image" Nullable="false" />
    <Property Name="image2" Type="image" />
    <Property Name="image3" Type="image" />
  </EntityType>
  <EntityType Name="Laptop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="laptopID" Type="varchar" MaxLength="6" StoreGeneratedPattern="Computed" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="brandId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="year" Type="int" />
    <Property Name="chip" Type="nvarchar(max)" />
    <Property Name="ram" Type="nvarchar(max)" />
    <Property Name="rom" Type="nvarchar(max)" />
    <Property Name="screenSize" Type="float" />
    <Property Name="webcam" Type="nvarchar" MaxLength="50" />
    <Property Name="wifi" Type="nvarchar" MaxLength="50" />
    <Property Name="OS" Type="nvarchar" MaxLength="50" />
    <Property Name="weight" Type="float" />
    <Property Name="battery" Type="nvarchar" MaxLength="50" />
    <Property Name="averagePrice" Type="int" />
    <Property Name="image1" Type="image" />
    <Property Name="image2" Type="image" />
    <Property Name="image3" Type="image" />
  </EntityType>
  <EntityType Name="Mouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mouseID" Type="varchar" MaxLength="9" StoreGeneratedPattern="Computed" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="brandId" Type="nvarchar" MaxLength="10" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
    <Property Name="wireless" Type="nvarchar" MaxLength="50" />
    <Property Name="bluetooth" Type="nvarchar" MaxLength="50" />
    <Property Name="weight" Type="float" />
    <Property Name="averagePrice" Type="float" />
    <Property Name="image1" Type="image" Nullable="false" />
    <Property Name="image2" Type="image" />
    <Property Name="image3" Type="image" />
  </EntityType>
  <EntityType Name="VGA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vgaID" Type="varchar" MaxLength="7" StoreGeneratedPattern="Computed" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="brandId" Type="nvarchar" MaxLength="10" />
    <Property Name="standardMemory" Type="int" />
    <Property Name="maxScreenResolution" Type="nvarchar" MaxLength="50" />
    <Property Name="weight" Type="float" />
    <Property Name="size" Type="nvarchar" MaxLength="2" />
    <Property Name="averagePrice" Type="float" />
    <Property Name="image1" Type="image" Nullable="false" />
    <Property Name="image2" Type="image" />
    <Property Name="image3" Type="image" />
  </EntityType>
  <EntityContainer Name="AndroidAssignmentModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPU" EntityType="Self.CPU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HeadPhone" EntityType="Self.HeadPhone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Keyboard" EntityType="Self.Keyboard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Laptop" EntityType="Self.Laptop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mouse" EntityType="Self.Mouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VGA" EntityType="Self.VGA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>